{
  "name": "project.json",
  "version": "1",
  "description": "JS Tableau initegration",
  "main": "index.js",
  "repository": "https://github.com/AnkitaDewan/tableau-extensions-tutorial-part-one",
  "author": "Ankita Dewan",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "d3.js": "^0.0.2-security",
    "jquery": "^3.4.1"
  }
}
